cff-version: 1.2.0
message: "If you use this software, please cite both the software and the related paper."
title: "Sieve-Goldbach"
authors:
  - family-names: "Riemers"
    given-names: "Bill C."
license: "GPL-3.0-or-later"
version: "0.1.6"
date-released: 2025-11-12
repository-code: "https://github.com/docbill/sieve-goldbach"

# Related identifiers (paper DOI; Software Heritage SWHIDs)
identifiers:
  - type: doi
    value: "10.5281/zenodo.16735169"
    description: "Related paper describing results validated by this software."
  - type: doi
    value: "10.5281/zenodo.18329831"
    description: "Repository v0.2.0 Sieve-Goldbach"
  - type: doi
    value: "10.5281/zenodo.18329183"
    description: "Repository v0.1.6-bugfix Sieve-Goldbach"
  - type: doi
    value: "10.5281/zenodo.17585892"
    description: "Repository v0.1.6 Sieve-Goldbach"
  - type: doi
    value: "10.5281/zenodo.17161657"
    description: "Repository v0.1.5 Sieve-Goldbach"

preferred-citation:
  type: article
  title: "Sieve-Theoretic Reformulation of Goldbach's Conjecture"
  authors:
    - family-names: "Riemers"
      given-names: "Bill C."
  year: 2025
  doi: "10.5281/zenodo.16735169"

